ScriptAlias /nagios/cgi-bin/ "/usr/lib64/nagios/cgi-bin/"

<Directory "/usr/lib64/nagios/cgi-bin/">
#  SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Nagios Access"
   AuthType Digest
   AuthUserFile /etc/nagios/passwd
   Require valid-user
   php_admin_value open_basedir /usr/share/pear:/usr/share/fonts:/usr/share/nagios
</Directory>

Alias /nagios "/usr/share/nagios/html"

<Directory "/usr/share/nagios/html">
#  SSLRequireSSL
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Nagios Access"
   AuthType Digest
   AuthUserFile /etc/nagios/passwd
   Require valid-user
   php_admin_value open_basedir /usr/share/pear:/usr/share/fonts:/usr/share/nagios
</Directory>
